{
  "name": "the-unicorn-project",
  "version": "1.0.0",
  "description": "Re-rendering of S'Mac website",
  "main": "server.js",
  "repository": "https://github.com/arthurbernierjr/the-unicorn-project.git",
  "author": "Daniel McKemie, Arthur Bernier Jr.",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.6.0",
    "sequelize": "^4.41.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "client-install": "yarn add --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db": "psql -d smacdb",
    "db:init": "dropdb --if-exists smacdb && createdb smacdb",
    "db:reset": "node scripts/resetDB",
    "db:seed": "node scripts/seedDB",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  }
}
